.education{
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 50px;
        justify-content: center;
        align-content: center;
    }
    &__card{
        padding: 20px;
        position: relative;
        display: grid;
        grid-template: minmax(200px, auto) / 100px auto;
        gap: 30px;
        border-radius: 40px;  
        box-shadow: 2px 2px 50px 0px var(--box-shadow-color);
        background: var(--card-bg-color); 
    }
    &__descr{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__img{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        width: 100px;
        img{
            width: 100%;
        }
    }
}
