// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1200px) {
    .nav{
        &__fz20{
            font-size: 15px;
            font-weight: 400;
        }
        &-item{
            margin: 0 12px;
        }
    }
    .lang{
        padding: 1px 3px 3px 10px;
        &-switch{
            width: 55px;
            height: 30px;
        }
    }
    .theme-switch{
        width: 55px;
        height: 30px;
    }
    .slider{
        &:before {
            bottom: 3px;
            height: 24px;
            left: 2px;
            width: 24px;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 150px 50px 0 50px;
    } 
    .container__nav{
        padding: 20px 100px 0 100px;
    }
    .nav{
        &__fz20{
            font-size: 15px;
            font-weight: 400;
        }
        &-item{
            margin: 0 8px;
        }
    }
    .lang{
        padding: 1px 3px 3px 11px;
        &-switch{
            width: 55px;
            height: 30px;
        }
    }
    .theme-switch{
        width: 55px;
        height: 30px;
    }
    .slider{
        &:before {
            bottom: 3px;
            height: 24px;
            left: 2px;
            width: 24px;
        }
    }
    .title__fz58 {
        font-size: 45px;
    }
    .home-img {
        img {
        max-width: 230px;
        }
    } 
    .title__fz48 {
        font-size: 40px;
    }
    .subtitle {
        margin: 40px 0 80px 0;
        &__fz32 {
            font-size: 28px;
        }
    }    
    .skils-wrapper {
        grid-template: 100px/repeat(auto-fit,100px);
        grid-auto-rows: 100px;
    }
    .card-title__fz28{
        font-size: 20px;
    }
    .card-subtitle__fz20 {
        font-weight: 400;
        font-size: 15px;
    }
    .card-descr__fz18 {
        font-size: 15px;
    }
    .card-descr__fz16{
        font-size: 12px;
    }
    .projects__img {
        max-height: 200px;
    }
    .projects__descr {
        padding: 25px 20px;
    }
    .card__link {
        font-size: 12px;
    }
    .projects__link {
        a {
            margin-left: 5px;
        }
    }
    .footer__fz18{
        font-size: 15px;
    }
}

@media (max-width: 992px) {
    .container{
        padding: 100px 30px 0 30px;
    }
    .container__nav {
        padding: 20px 40px 0 40px;
    }
    .nav__fz20 {
        font-size: 13px;
    }
    .nav-item {
        margin: 0 6px;
    }
    .lang{
        margin: 0 5px;
        padding: 0px 3px 4px 7px;
        &-switch {
        width: 45px;
        height: 25px;
        font-size: 20px;
        }
    }
    .theme-switch {
        width: 45px;
        height: 26px;
    }
    .slider{
        &::before {
        bottom: 2px;
        height: 22px;
        left: 2px;
        width: 22px;
        }
    }
    input:checked + .slider::before {
        transform: translateX(19px);
    }
    .title__fz58 {
        font-size: 40px;
        line-height: 65px;
    }
    .home-img {
        img {
            max-width: 195px;
        }
    } 
    .title__fz48 {
        font-size: 35px;
    }
    .subtitle {
        margin: 30px 0 60px 0;
        &__fz32{
            font-size: 25px;
        }
    }
    .skils-item{
        svg{
            width: 80px;
            height: 80px;
        }
    }
    .skils-wrapper {
        grid-template: 80px/repeat(auto-fit, 80px);
        grid-auto-rows: 80px;
        gap: 60px;
    } 
    .education-wrapper{
        gap: 30px;
    }
    .education__card{
        gap: 0;
        padding: 10px;
    }
    .education__img {
        width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        img {
            width: 100%;
        }
    } 
    .card-title__fz28 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .card-subtitle__fz20 {
        font-size: 14px;
    }
    .card-descr__fz16 {
        font-size: 10px;
        margin-bottom: 10px;
    }
    .card-descr__fz18 {
        font-size: 13px;
        margin-bottom: 10px;
    }
    .projects__img {
        max-height: 150px;
    }
    .projects__descr {
        padding: 15px 10px;
    }
    .card__link {
        font-size: 10px;
    }
    .projects-wrapper{
        gap: 40px;
    }
    .projects__link {
        svg{
            width: 15px;
            height: 15px;
        }
    }   
    .footer__fz18 {
        font-size: 12px;
    } 
}

@media (max-width: 768px) {
    .container__nav {
        padding: 20px 0 0 0;
    }
    .logo-img {
        svg {
            width: 80px;
            height: 80px;
            }
        } 
        .nav-item {
            margin: 0 5px;
            &:first-child{
                margin: 0 5px 0 0;
            }
        }    
    .lang {
        margin: 0 5px;
        padding: 2px 0px 1px 6px;
        &-switch {
            width: 40px;
            height: 25px;
            font-size: 15px;
        }
    }
    .theme-switch {
        width: 40px;
        height: 24px;
        transform: translateY(2%);
    }
    .nav__fz20 {
        font-size: 11px;
    }
    .slider{
       &::before {
        bottom: 2px;
        height: 20px;
        left: 2px;
        width: 20px;
        } 
    }
    input:checked + .slider::before {
        transform: translateX(16px);
    }
    .title__fz58 {
        font-size: 30px;
        line-height: 50px;
    }
    .home-img img {
        max-width: 150px;
    }
    .title__fz48 {
        font-size: 25px;
    }
    .subtitle{
        margin: 20px 0 40px 0;
        &__fz32 {
        font-size: 20px;
        }
    }
    .skils-item {
        svg {
        width: 65px;
        height: 65px;
        }
    }
    .education__card {
        width: 400px;
        grid-template: minmax(150px,auto)/100px auto;
    }
    .skils-wrapper {
        grid-template: 65px/repeat(auto-fit, 65px);
        grid-auto-rows: 65px;
        gap: 40px
    }
    .education-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px,auto);
        justify-items: center;
    }
    .projects-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        justify-items: center;

    }
    .projects__card{
        max-width: 250px;
    }
    .footer-wrapper{
        padding: 20px;
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
    }
    .footer__fz18 {
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {

}





